<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:WpfLib.Converters;assembly=WpfLib"
                    xmlns:fs="clr-namespace:Otzarnik.FsViewer"
                    xmlns:ap="clr-namespace:WpfLib.AttachedProperties;assembly=WpfLib">

    <conv:ListToStringConverter x:Key="ListToStringConverter"/>

    <Style TargetType="fs:FsListView">
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Button x:Name="fsButton"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding GoToCommand, RelativeSource={RelativeSource AncestorType=fs:FsListView}}"
                                    CommandParameter="{Binding}"
                                    FocusVisualStyle="{x:Null}">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <!--<TextBlock x:Name="iconTextBlock"
                                               Text="📁" 
                                               Margin="0,0,5,0"/>-->
                                            <Path x:Name="icon"
                                                  Data="M4 9V6.5c0-.3.1-.6.2-.9L5 4h5l1 2H21c.6 0 1 .4 1 1V9v9c0 1.1-.9 2-2 2H18M17.2 9H2.3c-.7 0-1.1.6-1 1.3l2.3 8.2c.2.9 1 1.5 1.9 1.5H19.7c.7 0 1.1-.6 1-1.3l-2.5-9c-.1-.4-.5-.7-1-.7Z"
                                                  Margin="5,0"
                                                  Stretch="Uniform"
                                                  Height="10"
                                                  Stroke="Black" StrokeThickness="1"
                                                  VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Extension}" Opacity="0.5"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Tags, Converter={StaticResource ListToStringConverter}}"
                                               Opacity="0.5"/>
                                    </StackPanel>
                                </Button>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsFile}" Value="true">
                                        <Setter TargetName="icon" Property="Data" Value="M6,2A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6M6,4H13V9H18V20H6V4M8,12V14H16V12H8M8,16V18H13V16H8Z"/>
                                        <Setter TargetName="icon" Property="Fill" Value="#FF1F1F1F"/>
                                        <Setter TargetName="icon" Property="StrokeThickness" Value="0"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=fsButton}" Value="true">
                                        <Setter TargetName="fsButton" Property="Background" Value="{x:Static SystemColors.ControlLightBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Extension}" Value=".pdf">
                                        <Setter TargetName="icon" Property="Data" Value="M14,2L20,8V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V4A2,2 0 0,1 6,2H14M18,20V9H13V4H6V20H18M10.92,12.31C10.68,11.54 10.15,9.08 11.55,9.04C12.95,9 12.03,12.16 12.03,12.16C12.42,13.65 14.05,14.72 14.05,14.72C14.55,14.57 17.4,14.24 17,15.72C16.57,17.2 13.5,15.81 13.5,15.81C11.55,15.95 10.09,16.47 10.09,16.47C8.96,18.58 7.64,19.5 7.1,18.61C6.43,17.5 9.23,16.07 9.23,16.07C10.68,13.72 10.9,12.35 10.92,12.31M11.57,13.15C11.17,14.45 10.37,15.84 10.37,15.84C11.22,15.5 13.08,15.11 13.08,15.11C11.94,14.11 11.59,13.16 11.57,13.15M14.71,15.32C14.71,15.32 16.46,15.97 16.5,15.71C16.57,15.44 15.17,15.2 14.71,15.32M9.05,16.81C8.28,17.11 7.54,18.39 7.72,18.39C7.9,18.4 8.63,17.79 9.05,16.81M11.57,11.26C11.57,11.21 12,9.58 11.57,9.53C11.27,9.5 11.56,11.22 11.57,11.26Z"/>
                                        <Setter TargetName="icon" Property="Fill" Value="Red"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="fs:HeadersListView">
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid ap:GridSetup.Columns="auto *" x:Name="mainGrid">
                                    <Button x:Name="GoforwardButton"
                                             Padding="5"
                                             Background="Transparent" BorderThickness="0"
                                             Command="{Binding GoToCommand, RelativeSource={RelativeSource AncestorType=fs:HeadersListView}}"
                                             CommandParameter="{Binding}"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center">
                                        <Path Fill="Black" 
                                              Stretch="Fill"
                                              Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/>
                                    </Button>
                                    
                                    <Button x:Name="FsButton" Grid.Column="1"
                                             Background="Transparent" BorderThickness="0"
                                             HorizontalContentAlignment="Left"
                                             Command="{Binding NavigateCommand, RelativeSource={RelativeSource AncestorType=fs:HeadersListView}}"
                                             CommandParameter="{Binding}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Tags, Converter={StaticResource ListToStringConverter}}"
                                                       Opacity="0.5"/>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </Button>
                                    
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=FsButton}" Value="true">
                                        <Setter TargetName="mainGrid" Property="Background" Value="{x:Static SystemColors.ControlLightBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Items}" Value="{x:Null}">
                                        <Setter TargetName="GoforwardButton" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>