<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Loader</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            Background: #f0f0f0;
            font-family: sans-serif;
        }

        .loader {
            width: 50px;
            aspect-ratio: 1;
            display: grid;
            border: 4px solid #0000;
            border-radius: 50%;
            border-color: #ccc #0000;
            animation: l16 1s infinite linear;
        }

            .loader::before,
            .loader::after {
                content: "";
                grid-area: 1/1;
                margin: 2px;
                border: inherit;
                border-radius: 50%;
            }

            .loader::before {
                border-color: #f03355 #0000;
                animation: inherit;
                animation-duration: 0.5s;
                animation-direction: reverse;
            }

            .loader::after {
                margin: 8px;
            }

        @keyframes l16 {
            100% {
                transform: rotate(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>
